{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "noImplicitReturns": true,
    "sourceMap": false
  },
  "compileOnSave": true,
  "include": ["src"]
}
